<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
<div class="wrapper">
    <div class=" header-wrap"> 
    <header>
        <h1 class="name"><a href="index.html">Manuel Velasquez</a></h1>
       <div class="navcontainer"> 
           <ul>
        <li class="navigation"><a href="index.html">About</a></li>
        <li class="navigation"><a href="portfolio.html">Portfolio</a></li>
        <li class="navigation"><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    </header> 
</div>  

    <div class="container">
        <h2 class="titulo">About me</h2>
        <div id="profile"><img src="./images/manuel.jpg" alt=""></div>
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae eveniet natus provident similique dignissimos earum vel. Accusantium asperiores aliquid est vel, provident nulla ratione, perferendis culpa magnam hic consequuntur?
        Ipsam iusto modi fugit accusantium praesentium illum quas. Cumque mollitia dolore vitae ad, velit tempore aperiam voluptatem repudiandae laudantium quisquam earum vel eos nihil temporibus obcaecati esse quaerat quae nemo.<br /><br />
        Minima corporis ea similique placeat quisquam sint quibusdam consequatur, fugit maxime sunt alias, quae unde numquam beatae nulla quas assumenda distinctio molestiae. Quis distinctio tempora dolore, ab expedita consectetur illo?
        Omnis libero ipsum hic temporibus placeat pariatur! Ipsum quam deleniti asperiores velit labore alias expedita quae voluptatem voluptates explicabo delectus, quasi voluptatum, quod neque eaque eligendi sit aperiam reprehenderit ipsa!
        Voluptatibus perferendis optio quisquam quod commodi consequatur velit nemo laboriosam adipisci vero nesciunt dolorum, vel culpa. Provident ab, fuga architecto, ut a sit voluptates dicta neque nobis cumque reprehenderit tempora?</p>
    </div>
</div>
<footer>copyright (c)</footer>
</body>
</html>